{
  "name": "vue-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "core-js": "^3.30.0",
    "element-plus": "^2.3.3",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "@types/jest": "^27.5.2",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/test-utils": "^2.3.2",
    "@vue/vue3-jest": "^27.0.0",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.5",
    "typescript": "~4.5.5"
  }
}
